<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tilith.Api\Tilith.Api.csproj"/>
		<ProjectReference Include="..\Tilith.Bot\Tilith.Bot.csproj"/>
		<ProjectReference Include="..\Tilith.Core\Tilith.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll"/>
		<_ContentIncludedByDefault Remove="C:\Users\AfterLife\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.14.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll"/>
	</ItemGroup>

</Project>
