# BFRC.Tilith

./: .editorconfig  .gitignore  BFRC.Tilith.sln  README.md
BFRC.Tilith/: BFRC.Tilith.csproj  InteractionHandler.cs  Program.cs
BFRC.Tilith/Enums/: ExampleEnums.cs  LoggingFilterSeverity.cs  LoggingSeverity.cs  TimeUnit.cs
BFRC.Tilith/Models/: Giveaway.cs  GiveawayInfo.cs
BFRC.Tilith/Modules/: ExampleModule.cs  GiveawayModule.cs
BFRC.Tilith/Services/: GiveawayService.cs  LoggingService.cs
Tilith.Api/: Tilith.Api.csproj
Tilith.Api/Controllers/: HealthController.cs  LeaderboardController.cs  LeaderboardPageController.cs
Tilith.Bot/: Tilith.Bot.csproj  TilithBot.cs
Tilith.Bot/Autocomplete/: BannerAutocompleteHandler.cs  UnitAutocompleteHandler.cs
Tilith.Bot/Modules/: AdminModule.cs  BannerAdminModule.cs  BannerModule.cs  GemModule.cs  SummonModule.cs  UnitModule.cs  XpModule.cs
Tilith.Core/: Tilith.Core.csproj
Tilith.Core/Data/: TilithDbContext.cs  TilithDbContextFactory.cs
Tilith.Core/Data/Migrations/: 20251020120715_InitialCreate.Designer.cs  20251020120715_InitialCreate.cs  20251022131226_InitialCreate.Designer.cs  20251022131226_InitialCreate.cs  20251023103437_Summoning.Designer.cs  20251023103437_Summoning.cs  20251101025922_InitialCreate.Designer.cs  20251101025922_InitialCreate.cs  TilithDbContextModelSnapshot.cs
Tilith.Core/Entities/: Banner.cs  BannerUnit.cs  SummonHistory.cs  User.cs  UserInventory.cs  UserUnitInstance.cs
Tilith.Core/Models/: FontCache.cs  LevelCalculator.cs  LevelData.cs  LevelUpNotification.cs  MessageMetadata.cs  SummonResult.cs  UnitData.cs  UnitEvolutionEntry.cs  XpCooldownTracker.cs  XpGrant.cs
Tilith.Core/Resource/: brave_frontier_evo_chains.json  brave_frontier_levels.json  brave_frontier_units.json
Tilith.Core/Services/: BannerService.cs  ElementColorService.cs  EvolutionService.cs  GemService.cs  InventoryService.cs  LevelCacheService.cs  LevelUpBannerGenerator.cs  LevelUpNotificationService.cs  NotificationService.cs  SummonService.cs  UnitService.cs  XpService.cs
Tilith.Host/: Program.cs  Tilith.Host.csproj  appsettings.json
Tilith.Host/HealthChecks/: DiscordHealthCheck.cs
Tilith.Host/Workers/: CacheCleanupWorker.cs  DiscordBotWorker.cs  LevelUpNotificationWorker.cs  NotificationWorker.cs  XpProcessor.cs
docker/: .dockerignore  .env.example  Dockerfile  docker-compose.yml
