<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tilith.Core\Tilith.Core.csproj"/>
	</ItemGroup>

</Project>
