<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.18.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resource\brave_frontier_units.json"/>
		<None Remove="Resource\brave_frontier_levels.json"/>
		<EmbeddedResource Include="Resource\brave_frontier_levels.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\Fonts\WorkSans-SemiBold.ttf"/>
		<EmbeddedResource Include="Resource\Fonts\WorkSans-SemiBold.ttf"/>
		<None Remove="Resource\brave_frontier_evo_chains.json"/>
		<EmbeddedResource Include="Resource\brave_frontier_evo_chains.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resource\brave_frontier_units.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
